In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\lenova\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import re
import numpy as np

In [3]:
# Try reading the file with 'latin-1' encoding
df_customer = pd.read_csv("D:/MDTM27/capstone project/Data spark/Customers.csv", encoding='latin-1')
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
#alphapet value

import re
df_customer['Name'] = df_customer['Name'].apply(lambda x: re.sub('[^a-zA-Z]', '', x))

df_customer['Name']

0            LillyHarding
1             MadisonHull
2            ClaireFerres
3        JaiPoltpalingada
4          AidanPankhurst
               ...
15261         DenisaDukov
15262      JustinSolrzano
15263      SvendPetrussen
15264         LorenzaRush
15265     ZygmuntKaminski
Name: Name, Length: 15266, dtype: object

In [5]:
df_customer['Birthday'] = df_customer['Birthday'].str.replace("/","-")
df_customer['Birthday'].head()

0    07-03-1939
1     9-27-1979
2     5-26-1947
3     9-17-1957
4    11-19-1965
Name: Birthday, dtype: object

In [6]:
df_customer['Birthday'] = df_customer['Birthday'].apply(lambda x: '-'.join([i.zfill(2) for i in x.split('-')]))
df_customer['Birthday'].head()

0    07-03-1939
1    09-27-1979
2    05-26-1947
3    09-17-1957
4    11-19-1965
Name: Birthday, dtype: object

In [7]:
#Birthday convered to datetime functionality
df_customer['Birthday'] = pd.to_datetime(df_customer['Birthday'], infer_datetime_format=True, errors='coerce') 
df_customer['Birthday'].head()

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\1615741605.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_customer['Birthday'] = pd.to_datetime(df_customer['Birthday'], infer_datetime_format=True, errors='coerce')

0   1939-07-03
1   1979-09-27
2   1947-05-26
3   1957-09-17
4   1965-11-19
Name: Birthday, dtype: datetime64[ns]

In [8]:
# zip code dtype convered to int
df_customer['Zip Code'] = pd.to_numeric(df_customer['Zip Code'], errors='coerce').fillna(0).astype(int)

df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,LillyHarding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,MadisonHull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,ClaireFerres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,JaiPoltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,AidanPankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,DenisaDukov,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,JustinSolrzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,SvendPetrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,LorenzaRush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,ZygmuntKaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [9]:
df_customer['State Code'].fillna(method='ffill', inplace=True) 
df_customer

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\2531599898.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_customer['State Code'].fillna(method='ffill', inplace=True)

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,LillyHarding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,MadisonHull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,ClaireFerres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,JaiPoltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,AidanPankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,DenisaDukov,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,JustinSolrzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,SvendPetrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,LorenzaRush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,ZygmuntKaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [ ]:
#customer in csv file
df_customer.to_csv('customer_data.csv', index=False)

In [10]:
#sales data
df_sales = pd.read_csv("D:/MDTM27/capstone project/Data spark/Sales.csv")
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,01-01-2016,NaN,265598,10,1304,1,CAD
1,366001,1,01-01-2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,01-12-2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,01-12-2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [11]:
#/ are replace the '-'

df_sales['Order Date'] = df_sales['Order Date'].str.replace("/","-")
df_sales['Delivery Date'] = df_sales['Delivery Date'].str.replace("/","-")
df_sales[['Order Date','Delivery Date']].head()

   Order Date Delivery Date
0  01-01-2016           NaN
1  01-01-2016     1-13-2016
2  01-01-2016     1-13-2016
3  01-01-2016    01-12-2016
4  01-01-2016    01-12-2016

In [12]:
#Order Date,Delivery Date converted to the datatype
df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'], infer_datetime_format=True, errors='coerce') 
df_sales['Delivery Date'] = pd.to_datetime(df_sales['Delivery Date'], infer_datetime_format=True, errors='coerce') 
df_sales[['Order Date','Delivery Date']].head()

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\1840194720.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'], infer_datetime_format=True, errors='coerce')
C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\1840194720.py:3: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_sales['Delivery Date'] = pd.to_datetime(df_sales['Delivery Date'], infer_datetime_format=True, errors='coerce')

  Order Date Delivery Date
0 2016-01-01           NaT
1 2016-01-01    2016-01-13
2 2016-01-01    2016-01-13
3 2016-01-01    2016-01-12
4 2016-01-01    2016-01-12

In [ ]:
#sales data store in csv file
df_sales .to_csv('sales_data.csv', index=False)

In [13]:
df_products = pd.read_csv("D:/MDTM27/capstone project/Data spark/Products.csv")
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [14]:
# Convert all values to strings first
df_products['Unit Cost USD'] = df_products['Unit Cost USD'].astype(str)
df_products['Unit Price USD'] = df_products['Unit Price USD'].astype(str)

# Strip the $ remove the Unit Cost USD,Unit Price USD
df_products['Unit Cost USD'] = df_products['Unit Cost USD'].str.strip("$")
df_products['Unit Price USD'] = df_products['Unit Price USD'].str.strip("$")

# Convert the cleaned strings to numeric values Unit Cost USD,Unit Price USD
df_products['Unit Cost USD'] = pd.to_numeric(df_products['Unit Cost USD'], errors='coerce')
df_products['Unit Price USD'] = pd.to_numeric(df_products['Unit Price USD'], errors='coerce')
df_products[['Unit Cost USD','Unit Price USD']]

      Unit Cost USD  Unit Price USD
0              6.62           12.99
1              6.62           12.99
2              7.40           14.52
3             11.00           21.57
4             11.00           21.57
...             ...             ...
2512          43.07          129.99
2513          43.07          129.99
2514           1.71            3.35
2515           1.71            3.35
2516           1.71            3.35

[2517 rows x 2 columns]

In [ ]:
#product data store in csv file
df_products .to_csv('product_data.csv', index=False)

In [15]:
#stores
df_stores = pd.read_csv("D:/MDTM27/capstone project/Data spark/Stores.csv")
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,01-01-2008
1,2,Australia,Northern Territory,665.0,01-12-2008
2,3,Australia,South Australia,2000.0,01-07-2012
3,4,Australia,Tasmania,2000.0,01-01-2010
4,5,Australia,Victoria,2000.0,12-09-2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,03-06-2008
63,64,United States,Washington DC,1330.0,01-01-2010
64,65,United States,West Virginia,1785.0,01-01-2012
65,66,United States,Wyoming,840.0,01-01-2014
66,0,Online,Online,NaN,01-01-2010

In [16]:
#open date convered to the date and time dtype
df_stores['Open Date'] = pd.to_datetime(df_stores['Open Date'], infer_datetime_format=True, errors='coerce') 
df_stores['Open Date']

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\4013075087.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_stores['Open Date'] = pd.to_datetime(df_stores['Open Date'], infer_datetime_format=True, errors='coerce')

0    2008-01-01
1    2008-01-12
2    2012-01-07
3    2010-01-01
4    2015-12-09
        ...
62   2008-03-06
63   2010-01-01
64   2012-01-01
65   2014-01-01
66   2010-01-01
Name: Open Date, Length: 67, dtype: datetime64[ns]

In [17]:
#fill the null value
df_stores['Square Meters'].fillna(method='ffill', inplace=True) 
df_stores

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\2606215946.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_stores['Square Meters'].fillna(method='ffill', inplace=True)

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,840.0,2010-01-01

In [ ]:
#store data store in csv file
df_stores .to_csv('df_stores_data.csv', index=False)

In [18]:
df_Exchange_Rates = pd.read_csv("D:/MDTM27/capstone project/Data spark/Exchange_Rates.csv")
df_Exchange_Rates

             Date Currency  Exchange
0      01-01-2015      USD    1.0000
1      01-01-2015      CAD    1.1583
2      01-01-2015      AUD    1.2214
3      01-01-2015      EUR    0.8237
4      01-01-2015      GBP    0.6415
...           ...      ...       ...
11210   2/20/2021      USD    1.0000
11211   2/20/2021      CAD    1.2610
11212   2/20/2021      AUD    1.2723
11213   2/20/2021      EUR    0.8238
11214   2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
df_Exchange_Rates['Date'] = df_Exchange_Rates['Date'].str.replace("/","-")
df_Exchange_Rates['Date']

0        01-01-2015
1        01-01-2015
2        01-01-2015
3        01-01-2015
4        01-01-2015
            ...
11210     2-20-2021
11211     2-20-2021
11212     2-20-2021
11213     2-20-2021
11214     2-20-2021
Name: Date, Length: 11215, dtype: object

In [20]:
#Datea are converted to the date and time
df_Exchange_Rates['Date'] = pd.to_datetime(df_Exchange_Rates['Date'], infer_datetime_format=True, errors='coerce') 
df_Exchange_Rates['Date'].head()

C:\Users\Lenova\AppData\Local\Temp\ipykernel_2576\2598479369.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_Exchange_Rates['Date'] = pd.to_datetime(df_Exchange_Rates['Date'], infer_datetime_format=True, errors='coerce')

0   2015-01-01
1   2015-01-01
2   2015-01-01
3   2015-01-01
4   2015-01-01
Name: Date, dtype: datetime64[ns]

In [21]:
#Exchange_Ratesdata store in csv file
df_Exchange_Rates .to_csv('df_Exchange_Rates_data.csv', index=False)